# specify path to monoeci.conf or leave blank
# default is the same as monoeciCore
#monoeci_conf=/home/YOUR HOME DIRECTORY/.monoeciCore/monoeci.conf

# valid options are mainnet, testnet (default=mainnet)
network=mainnet
#network=testnet

# database connection details
db_name=database/sentinel.db
db_driver=sqlite
